themes/bpdark-color-theme.json (before)
// This theme's colors are based on the original Monokai:
//   #242424 (tab well, borders)
//   #272822 (editor background)
//   #444 (selection)
//   #777 (focus)
//   #f8f8f2 (editor foreground)
{
	"type": "dark",
	"colors": {
		"dropdown.background": "#2a2a2a",
		"dropdown.listBackground": "#242424",
		"settings.textInputBackground": "#32342d",
		"settings.numberInputBackground": "#32342d",
		"list.inactiveSelectionBackground": "#444",
		"list.hoverBackground": "#333",
		"list.dropBackground": "#444",
		"list.highlightForeground": "#f8f8f2",
		"list.activeSelectionBackground": "#3a3a3a",
		"list.focusBackground": "#555",
		"button.background": "#2a2a2a",
		"editor.background": "#2a2a2a",
		"editor.foreground": "#f8f9fa",
		"selection.background": "#2a2a2a",
		"editor.selectionHighlightBackground": "#575b6180",
		"editor.selectionBackground": "#878b9180",
		"minimap.selectionHighlight": "#878b9180",
		"minimap.errorHighlight": "#f9267270",
		"editor.wordHighlightBackground": "#4a4a7680",
		"editor.wordHighlightStrongBackground": "#6a6a9680",
		"editor.lineHighlightBackground": "#303030",
		"editorLineNumber.activeForeground": "#c2c2bf",
		"editorCursor.foreground": "#f8f8f0",
		"editorWhitespace.foreground": "#464741",
		"editorIndentGuide.background": "#464741",
		"editorIndentGuide.activeBackground": "#666",
		"editorGroupHeader.tabsBackground": "#242424",
		"editorGroup.dropBackground": "#444800",
		"editor.hoverHighlightBackground": "#77777770",
		//"editorUnnecessaryCode.border": "#f1f2f320",
		"editorUnnecessaryCode.opacity": "#00000050",
		"tab.inactiveBackground": "#242424",
		"tab.border": "#242424",
		"tab.inactiveForeground": "#aaa", // needs to be bright so it's readable when another editor group is focused
		"widget.shadow": "#242424",
		"progressBar.background": "#777",
		"badge.background": "#777",
		"badge.foreground": "#f8f8f2",
		"editorLineNumber.foreground": "#90908a",
		"panelTitle.activeForeground": "#f8f8f2",
		"panelTitle.activeBorder": "#777",
		"panelTitle.inactiveForeground": "#777",
		"panel.border": "#444",
		"titleBar.activeBackground": "#242424",
		"statusBar.background": "#242424",
		"statusBar.noFolderBackground": "#2a2a2a",
		"statusBar.debuggingBackground": "#D8334A",
		"statusBarItem.remoteBackground": "#AC6218",
		"activityBar.background": "#242424",
		"activityBar.foreground": "#f8f8f2",
		"sideBar.background": "#242424",
		"sideBarSectionHeader.background": "#242424",
		"menu.background": "#242424",
		"menu.foreground": "#f3f5f4",
		"pickerGroup.foreground": "#777",
		"input.background": "#444",
		"inputOption.activeBorder": "#777",
		"focusBorder": "#777",
		"editorWidget.background": "#242424",
		"debugToolBar.background": "#242424",
		"diffEditor.insertedTextBackground": "#4b661680", // middle of #272822 and #a6e22e
		"diffEditor.removedTextBackground": "#90274A70", // middle of #272822 and #f92672
		"inputValidation.errorBackground": "#f92672", // middle of #272822 and #f92672, my #f92672
		"inputValidation.errorBorder": "#f92672",
		"inputValidation.warningBackground": "#848528", // middle of #272822 and #e2e22e
		"inputValidation.warningBorder": "#e2e22e",
		"inputValidation.infoBackground": "#546190", // middle of #272822 and #819aff
		"inputValidation.infoBorder": "#819aff",
		"editorHoverWidget.background": "#2a2a2a",
		"editorHoverWidget.border": "#3a3a3a",
		"editorSuggestWidget.background": "#272822",
		"editorSuggestWidget.border": "#777",
		"editorGroup.border": "#34352f",
		"peekView.border": "#777",
		"peekViewEditor.background": "#272822",
		"peekViewResult.background": "#242424",
		"peekViewTitle.background": "#242424",
		"peekViewTitleLabel.foreground": "#FFAA33",
		"peekViewResult.selectionBackground": "#444",
		"peekViewResult.matchHighlightBackground": "#777",
		"peekViewEditor.matchHighlightBackground": "#777",
		"terminal.ansiBlack": "#333333",
		"terminal.ansiRed": "#C4265E", // the bright color with ~75% transparent on the background
		"terminal.ansiGreen": "#86B42B",
		"terminal.ansiYellow": "#B3B42B",
		"terminal.ansiBlue": "#6A7EC8",
		"terminal.ansiMagenta": "#8C6BC8",
		"terminal.ansiCyan": "#56ADBC",
		"terminal.ansiWhite": "#e3e3dd",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightRed": "#f92672",
		"terminal.ansiBrightGreen": "#A6E22E",
		"terminal.ansiBrightYellow": "#e2e22e", // hue shifted #A6E22E
		"terminal.ansiBrightBlue": "#819aff", // hue shifted #AE81FF
		"terminal.ansiBrightMagenta": "#AE81FF",
		"terminal.ansiBrightCyan": "#66D9EF",
		"terminal.ansiBrightWhite": "#f8f8f2"
	},
	"tokenColors": [
		{
			"scope": ["meta.embedded", "source.groovy.embedded"],
			"settings": {
				"foreground": "#f8f9fa"
			}
		},
		{
			"name": "Comments",
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"comment.block"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#73757d"
			}
		},
		{
			"name": "Comments: Preprocessor",
			"scope": "comment.block.preprocessor",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#757677"
			}
		},
		{
			"name": "Comments: Documentation",
			"scope": [
				"comment.documentation",
				"comment.block.documentation",
				"comment.block.documentation punctuation.definition.comment "
			],
			"settings": {
				"foreground": "#706b80" //"#9069ae"
			}
		},
		{
			"name": "Invalid - Illegal",
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#d82b3a"
			}
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#e4a048" //"#FD971F"
			}
		},
		{
			"name": "Keywords",
			"scope": ["keyword"],
			"settings": {
				"foreground": "#eb8627",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Storage",
			"scope": ["storage"],
			"settings": {
				"foreground": "#92c500"
			}
		},
		{
			"name": "Types",
			"scope": ["storage.type"],
			"settings": {
				"foreground": "#f03131"
			}
		},
		{
			"name": "Supp Types",
			"scope": ["support.type", "support.class"],
			"settings": {
				"foreground": "#afc8c8"
			}
		},
		{
			"name": "Language Constants",
			"scope": ["constant.language", "variable.language"],
			"settings": {
				"foreground": "#ff7575"
			}
		},
		{
			"name": "Support const",
			"scope": ["support.constant"],
			"settings": {
				"foreground": "#f83a3a"
			}
		},
		{
			"name": "Variables",
			"scope": ["variable"],
			"settings": {
				"foreground": "#5ab2d1", //"#59c8f0",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Variables sss",
			"scope": ["support.variable"],
			"settings": {
				"foreground": "#dab72b"
			}
		},
		{
			"name": "Functions",
			"scope": ["entity.name.function"],
			// 23d192
			"settings": {
				"foreground": "#38c482"
			}
		},
		{
			"name": "Library function",
			"scope": ["support.function"],
			"settings": {
				"foreground": "#CC55ee"
			}
		},
		{
			"name": "Classes",
			"scope": [
				"entity.name.type",
				"entity.name.namespace",
				"entity.name.scope-resolution"
			],
			// "#28a9ff"
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f06567" //"#38aefd" //"#28a9ff"
			}
		},
		{
			"name": "Classes2",
			"scope": ["entity.other.inherited-class"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#4fac90"
			}
		},
		{
			"name": "Class Supp",
			"scope": ["support.class"],
			"settings": {
				"foreground": "#9bbd15" //"#6ca6d5"
			}
		},
		{
			"name": "Exceptions",
			"scope": "entity.name.exception",
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Sections",
			"scope": "entity.name.section",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Numbers, Characters",
			"scope": ["constant.character", "constant"],
			"settings": {
				"foreground": "#4cbbff"
			}
		},
		{
			"name": "Numbers,",
			"scope": ["constant.numeric"],
			"settings": {
				"foreground": "#D7FF24"
			}
		},
		{
			"name": "Strings",
			"scope": "string",
			"settings": {
				"foreground": "#91e63c" //"#AEE800"
			}
		},
		{
			"name": "Strings: Escape Sequences",
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Strings: Regular Expressions",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#4cbbff"
			}
		},
		{
			"name": "Strings: Regular Expressions",
			"scope": ["string.interpolated", "string.quoted.other"],
			"settings": {
				"foreground": "#fff"
			}
		},
		{
			"name": "Strings: Symbols",
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#9C5D27"
			}
		},
		{
			"name": "Punctuation",
			"scope": "punctuation",
			"settings": {
				"foreground": "#e5e5e5"
			}
		},
		{
			"name": "HTML: Doctype Declaration",
			"scope": [
				"meta.tag.sgml.doctype",
				"meta.tag.sgml.doctype string",
				"meta.tag.sgml.doctype entity.name.tag",
				"meta.tag.sgml punctuation.definition.tag.html"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"name": "HTML: Tags",
			"scope": [
				"meta.tag",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html"
			],
			"settings": {
				"foreground": "#91B3E0"
			}
		},
		{
			"name": "HTML: Tag Names",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#54ccf3"
			}
		},
		{
			"name": "HTML: Attribute Names",
			"scope": [
				"meta.tag entity.other.attribute-name",
				"entity.other.attribute-name.html"
			],
			"settings": {
				"foreground": "#E05757"
			}
		},
		{
			"name": "HTML: Entities",
			"scope": [
				"constant.character.entity",
				"punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#9C5D27"
			}
		},
		{
			"name": "CSS: Selectors",
			"scope": [
				"meta.selector",
				"meta.selector entity",
				"meta.selector entity punctuation",
				"entity.name.tag.css"
			],
			"settings": {
				"foreground": "#F73163"
			}
		},
		{
			"name": "CSS: Property Names",
			"scope": ["meta.property-name", "support.type.property-name"],
			"settings": {
				"foreground": "#e5e5e5"
			}
		},
		{
			"name": "CSS: Property Values",
			"scope": [
				"meta.property-value",
				"meta.property-value constant.other",
				"support.constant.property-value"
			],
			"settings": {
				"foreground": "#51BD26"
			}
		},
		{
			"name": "CSS: Important Keyword",
			"scope": "keyword.other.important",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markup: Changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"name": "Markup: Deletion",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup: Error",
			"scope": "markup.error",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"name": "Markup: Insertion",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"name": "Markup: Link",
			"scope": "meta.link",
			"settings": {
				"foreground": "#4cbbff"
			}
		},
		{
			"name": "Markup: Output",
			"scope": ["markup.output", "markup.raw"],
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Markup: Prompt",
			"scope": "markup.prompt",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Markup: Heading",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#AA3731"
			}
		},
		{
			"name": "Markup: Strong",
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markup: Traceback",
			"scope": "markup.traceback",
			"settings": {
				"foreground": "#AA3731"
			}
		},
		{
			"name": "Markup: Underline",
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#4cbbff"
			}
		},
		{
			"name": "Markup Styling",
			"scope": ["markup.bold", "markup.italic"],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#9C5D27"
			}
		},
		{
			"name": "Extra: Diff Range",
			"scope": ["meta.diff.range", "meta.diff.index", "meta.separator"],
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "Extra: Diff From",
			"scope": "meta.diff.header.from-file",
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "Extra: Diff To",
			"scope": "meta.diff.header.to-file",
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "JSX: Tags",
			"scope": [
				"punctuation.definition.tag.js",
				"punctuation.definition.tag.begin.js",
				"punctuation.definition.tag.end.js"
			],
			"settings": {
				"foreground": "#91B3E0"
			}
		},
		{
			"name": "JSX: InnerText",
			"scope": "meta.jsx.children.js",
			"settings": {
				"foreground": "#fff"
			}
		},
		{
			"name": "Continuation",
			"scope": ["punctuation.separator.continuation"],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"name": "Function argument",
			"scope": ["variable.parameter"],
			"settings": {
				"foreground": "#e66697", //"#e878bf",
				"fontStyle": "italic" //"#eedd33"
			}
		},
		{
			"name": "JSON string",
			"scope": [
				"string.quoted.double.json",
				"meta.structure.dictionary.json"
			],
			"settings": {
				"foreground": "#3fbd86"
			}
		},
		{
			"name": "JSON string type",
			"scope": ["support.type.property-type.json"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#00ff22"
			}
		}
	]
}

themes/bpdark-color-theme.json (after)
// This theme's colors are based on the original Monokai:
//   #242424 (tab well, borders)
//   #272822 (editor background)
//   #444 (selection)
//   #777 (focus)
//   #f8f8f2 (editor foreground)
{
	"type": "dark",
	"colors": {
		"dropdown.background": "#2a2a2a",
		"dropdown.listBackground": "#242424",
		"settings.textInputBackground": "#32342d",
		"settings.numberInputBackground": "#32342d",
		"list.inactiveSelectionBackground": "#444",
		"list.hoverBackground": "#333",
		"list.dropBackground": "#444",
		"list.highlightForeground": "#f8f8f2",
		"list.activeSelectionBackground": "#3a3a3a",
		"list.focusBackground": "#555",
		"button.background": "#2a2a2a",
		"editor.background": "#2e2e2e",
		"editor.foreground": "#f8f9fa",
		"selection.background": "#2a2a2a",
		"editor.selectionHighlightBackground": "#46464680",
		"editor.selectionBackground": "#878b9180",
		"minimap.selectionHighlight": "#69696980",
		"minimap.errorHighlight": "#f9267270",
		"editor.wordHighlightBackground": "#4a4a7680",
		"editor.wordHighlightStrongBackground": "#6a6a9680",
		"editor.lineHighlightBackground": "#303030",
		"editorLineNumber.activeForeground": "#c2c2bf",
		"editorCursor.foreground": "#f8f8f0",
		"editorWhitespace.foreground": "#464741",
		"editorIndentGuide.background": "#464741",
		"editorIndentGuide.activeBackground": "#666",
		"editorGroupHeader.tabsBackground": "#242424",
		"editorGroup.dropBackground": "#444800",
		"editor.hoverHighlightBackground": "#77777770",
		"editorUnnecessaryCode.border": "#f1f2f320",
		"editorUnnecessaryCode.opacity": "#00000050",
		"tab.inactiveBackground": "#242424",
		"tab.border": "#242424",
		"tab.inactiveForeground": "#aaa", // needs to be bright so it's readable when another editor group is focused
		"widget.shadow": "#242424",
		"progressBar.background": "#777",
		"badge.background": "#444",
		"badge.foreground": "#f8f8f2",
		"editorLineNumber.foreground": "#90908a",
		"panelTitle.activeForeground": "#f8f8f2",
		"panelTitle.activeBorder": "#777",
		"panelTitle.inactiveForeground": "#777",
		"panel.border": "#444",
		"titleBar.activeBackground": "#242424",
		"statusBar.background": "#242424",
		"statusBar.noFolderBackground": "#2a2a2a",
		"statusBar.debuggingBackground": "#D8334A",
		"statusBarItem.remoteBackground": "#AC6218",
		"activityBar.background": "#242424",
		"activityBar.foreground": "#f8f8f2",
		"sideBar.background": "#242424",
		"sideBarSectionHeader.background": "#242424",
		"menu.background": "#242424",
		"menu.foreground": "#f3f5f4",
		"pickerGroup.foreground": "#777",
		"input.background": "#333",
		"inputOption.activeBorder": "#555",
		"focusBorder": "#777",
		"editorWidget.background": "#242424",
		"debugToolBar.background": "#242424",
		"diffEditor.insertedTextBackground": "#4b661680", // middle of #272822 and #a6e22e
		"diffEditor.removedTextBackground": "#90274A70", // middle of #272822 and #f92672
		"inputValidation.errorBackground": "#f92672", // middle of #272822 and #f92672, my #f92672
		"inputValidation.errorBorder": "#f92672",
		"inputValidation.warningBackground": "#848528", // middle of #272822 and #e2e22e
		"inputValidation.warningBorder": "#e2e22e",
		"inputValidation.infoBackground": "#546190", // middle of #272822 and #819aff
		"inputValidation.infoBorder": "#819aff",
		"editorHoverWidget.background": "#2a2a2a",
		"editorHoverWidget.border": "#3a3a3a",
		"editorSuggestWidget.background": "#272822",
		"editorSuggestWidget.border": "#777",
		"editorGroup.border": "#34352f",
		"peekView.border": "#777",
		"peekViewEditor.background": "#272822",
		"peekViewResult.background": "#242424",
		"peekViewTitle.background": "#242424",
		"peekViewTitleLabel.foreground": "#FFAA33",
		"peekViewResult.selectionBackground": "#444",
		"peekViewResult.matchHighlightBackground": "#777",
		"peekViewEditor.matchHighlightBackground": "#777",
		"terminal.ansiBlack": "#333333",
		"terminal.ansiRed": "#C4265E", // the bright color with ~75% transparent on the background
		"terminal.ansiGreen": "#86B42B",
		"terminal.ansiYellow": "#B3B42B",
		"terminal.ansiBlue": "#6A7EC8",
		"terminal.ansiMagenta": "#8C6BC8",
		"terminal.ansiCyan": "#56ADBC",
		"terminal.ansiWhite": "#e3e3dd",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightRed": "#f92672",
		"terminal.ansiBrightGreen": "#A6E22E",
		"terminal.ansiBrightYellow": "#e2e22e", // hue shifted #A6E22E
		"terminal.ansiBrightBlue": "#819aff", // hue shifted #AE81FF
		"terminal.ansiBrightMagenta": "#AE81FF",
		"terminal.ansiBrightCyan": "#66D9EF",
		"terminal.ansiBrightWhite": "#f8f8f2"
	},
	"tokenColors": [
		{
			"scope": ["meta.embedded", "source.groovy.embedded"],
			"settings": {
				"foreground": "#f8f9fa"
			}
		},
		{
			"name": "Comments",
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"comment.block"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#73757d"
			}
		},
		{
			"name": "Comments: Preprocessor",
			"scope": "comment.block.preprocessor",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#757677"
			}
		},
		{
			"name": "Comments: Documentation",
			"scope": [
				"comment.documentation",
				"comment.block.documentation",
				"comment.block.documentation punctuation.definition.comment "
			],
			"settings": {
				"foreground": "#706b80" //"#9069ae"
			}
		},
		{
			"name": "Invalid - Illegal",
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#d82b3a"
			}
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#e4a048" //"#FD971F"
			}
		},
		{
			"name": "Keywords",
			"scope": ["keyword"],
			"settings": {
				"foreground": "#eb8627",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Storage",
			"scope": ["storage"],
			"settings": {
				"foreground": "#92c500"
			}
		},
		{
			"name": "Types",
			"scope": ["storage.type"],
			"settings": {
				"foreground": "#f03131"
			}
		},
		{
			"name": "Supp Types",
			"scope": ["support.type", "support.class"],
			"settings": {
				"foreground": "#afc8c8"
			}
		},
		{
			"name": "Language Constants",
			"scope": ["constant.language", "variable.language"],
			"settings": {
				"foreground": "#ff7575"
			}
		},
		{
			"name": "Support const",
			"scope": ["support.constant"],
			"settings": {
				"foreground": "#f83a3a"
			}
		},
		{
			"name": "Variables",
			"scope": ["variable"],
			"settings": {
				"foreground": "#73b5ce", //"#59c8f0",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Variables sss",
			"scope": ["support.variable"],
			"settings": {
				"foreground": "#dab72b"
			}
		},
		{
			"name": "Functions",
			"scope": ["entity.name.function"],
			// 23d192
			"settings": {
				"foreground": "#38c482"
			}
		},
		{
			"name": "Library function",
			"scope": ["support.function"],
			"settings": {
				"foreground": "#CC55ee"
			}
		},
		{
			"name": "Classes",
			"scope": [
				"entity.name.type",
				"entity.name.namespace",
				"entity.name.scope-resolution"
			],
			// "#28a9ff"
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f06567" //"#38aefd" //"#28a9ff"
			}
		},
		{
			"name": "Classes2",
			"scope": ["entity.other.inherited-class"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#4fac90"
			}
		},
		{
			"name": "Class Supp",
			"scope": ["support.class"],
			"settings": {
				"foreground": "#9bbd15" //"#6ca6d5"
			}
		},
		{
			"name": "Exceptions",
			"scope": "entity.name.exception",
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Sections",
			"scope": "entity.name.section",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Numbers, Characters",
			"scope": ["constant.character", "constant"],
			"settings": {
				"foreground": "#4cbbff"
			}
		},
		{
			"name": "Numbers,",
			"scope": ["constant.numeric"],
			"settings": {
				"foreground": "#D7FF24"
			}
		},
		{
			"name": "Strings",
			"scope": "string",
			"settings": {
				"foreground": "#91e63c" //"#AEE800"
			}
		},
		{
			"name": "Strings: Escape Sequences",
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Strings: Regular Expressions",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#4cbbff"
			}
		},
		{
			"name": "Strings: Regular Expressions",
			"scope": ["string.interpolated", "string.quoted.other"],
			"settings": {
				"foreground": "#fff"
			}
		},
		{
			"name": "Strings: Symbols",
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#9C5D27"
			}
		},
		{
			"name": "Punctuation",
			"scope": "punctuation",
			"settings": {
				"foreground": "#e5e5e5"
			}
		},
		{
			"name": "HTML: Doctype Declaration",
			"scope": [
				"meta.tag.sgml.doctype",
				"meta.tag.sgml.doctype string",
				"meta.tag.sgml.doctype entity.name.tag",
				"meta.tag.sgml punctuation.definition.tag.html"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"name": "HTML: Tags",
			"scope": [
				"meta.tag",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html"
			],
			"settings": {
				"foreground": "#91B3E0"
			}
		},
		{
			"name": "HTML: Tag Names",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#54ccf3"
			}
		},
		{
			"name": "HTML: Attribute Names",
			"scope": [
				"meta.tag entity.other.attribute-name",
				"entity.other.attribute-name.html"
			],
			"settings": {
				"foreground": "#E05757"
			}
		},
		{
			"name": "HTML: Entities",
			"scope": [
				"constant.character.entity",
				"punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#9C5D27"
			}
		},
		{
			"name": "CSS: Selectors",
			"scope": [
				"meta.selector",
				"meta.selector entity",
				"meta.selector entity punctuation",
				"entity.name.tag.css"
			],
			"settings": {
				"foreground": "#F73163"
			}
		},
		{
			"name": "CSS: Property Names",
			"scope": ["meta.property-name", "support.type.property-name"],
			"settings": {
				"foreground": "#e5e5e5"
			}
		},
		{
			"name": "CSS: Property Values",
			"scope": [
				"meta.property-value",
				"meta.property-value constant.other",
				"support.constant.property-value"
			],
			"settings": {
				"foreground": "#51BD26"
			}
		},
		{
			"name": "CSS: Important Keyword",
			"scope": "keyword.other.important",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markup: Changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"name": "Markup: Deletion",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup: Error",
			"scope": "markup.error",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"name": "Markup: Insertion",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"name": "Markup: Link",
			"scope": "meta.link",
			"settings": {
				"foreground": "#4cbbff"
			}
		},
		{
			"name": "Markup: Output",
			"scope": ["markup.output", "markup.raw"],
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Markup: Prompt",
			"scope": "markup.prompt",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Markup: Heading",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#AA3731"
			}
		},
		{
			"name": "Markup: Strong",
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markup: Traceback",
			"scope": "markup.traceback",
			"settings": {
				"foreground": "#AA3731"
			}
		},
		{
			"name": "Markup: Underline",
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#4cbbff"
			}
		},
		{
			"name": "Markup Styling",
			"scope": ["markup.bold", "markup.italic"],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#9C5D27"
			}
		},
		{
			"name": "Extra: Diff Range",
			"scope": ["meta.diff.range", "meta.diff.index", "meta.separator"],
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "Extra: Diff From",
			"scope": "meta.diff.header.from-file",
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "Extra: Diff To",
			"scope": "meta.diff.header.to-file",
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "JSX: Tags",
			"scope": [
				"punctuation.definition.tag.js",
				"punctuation.definition.tag.begin.js",
				"punctuation.definition.tag.end.js"
			],
			"settings": {
				"foreground": "#91B3E0"
			}
		},
		{
			"name": "JSX: InnerText",
			"scope": "meta.jsx.children.js",
			"settings": {
				"foreground": "#fff"
			}
		},
		{
			"name": "Continuation",
			"scope": ["punctuation.separator.continuation"],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"name": "Function argument",
			"scope": ["variable.parameter"],
			"settings": {
				"foreground": "#e990b2", //"#e878bf",
				"fontStyle": "italic" //"#eedd33"
			}
		},
		{
			"name": "JSON string",
			"scope": [
				"string.quoted.double.json",
				"meta.structure.dictionary.json"
			],
			"settings": {
				"foreground": "#3fbd86"
			}
		},
		{
			"name": "JSON string type",
			"scope": ["support.type.property-type.json"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#00ff22"
			}
		}
	]
}

themes/bpdark-color-theme.json (diff)
@@ -18,12 +18,12 @@
 		"list.activeSelectionBackground": "#3a3a3a",
 		"list.focusBackground": "#555",
 		"button.background": "#2a2a2a",
-		"editor.background": "#2a2a2a",
+		"editor.background": "#2e2e2e",
 		"editor.foreground": "#f8f9fa",
 		"selection.background": "#2a2a2a",
-		"editor.selectionHighlightBackground": "#575b6180",
+		"editor.selectionHighlightBackground": "#46464680",
 		"editor.selectionBackground": "#878b9180",
-		"minimap.selectionHighlight": "#878b9180",
+		"minimap.selectionHighlight": "#69696980",
 		"minimap.errorHighlight": "#f9267270",
 		"editor.wordHighlightBackground": "#4a4a7680",
 		"editor.wordHighlightStrongBackground": "#6a6a9680",
@@ -36,14 +36,14 @@
 		"editorGroupHeader.tabsBackground": "#242424",
 		"editorGroup.dropBackground": "#444800",
 		"editor.hoverHighlightBackground": "#77777770",
-		//"editorUnnecessaryCode.border": "#f1f2f320",
+		"editorUnnecessaryCode.border": "#f1f2f320",
 		"editorUnnecessaryCode.opacity": "#00000050",
 		"tab.inactiveBackground": "#242424",
 		"tab.border": "#242424",
 		"tab.inactiveForeground": "#aaa", // needs to be bright so it's readable when another editor group is focused
 		"widget.shadow": "#242424",
 		"progressBar.background": "#777",
-		"badge.background": "#777",
+		"badge.background": "#444",
 		"badge.foreground": "#f8f8f2",
 		"editorLineNumber.foreground": "#90908a",
 		"panelTitle.activeForeground": "#f8f8f2",
@@ -62,8 +62,8 @@
 		"menu.background": "#242424",
 		"menu.foreground": "#f3f5f4",
 		"pickerGroup.foreground": "#777",
-		"input.background": "#444",
-		"inputOption.activeBorder": "#777",
+		"input.background": "#333",
+		"inputOption.activeBorder": "#555",
 		"focusBorder": "#777",
 		"editorWidget.background": "#242424",
 		"debugToolBar.background": "#242424",
@@ -204,7 +204,7 @@
 			"name": "Variables",
 			"scope": ["variable"],
 			"settings": {
-				"foreground": "#5ab2d1", //"#59c8f0",
+				"foreground": "#73b5ce", //"#59c8f0",
 				"fontStyle": "italic"
 			}
 		},
@@ -579,7 +579,7 @@
 			"name": "Function argument",
 			"scope": ["variable.parameter"],
 			"settings": {
-				"foreground": "#e66697", //"#e878bf",
+				"foreground": "#e990b2", //"#e878bf",
 				"fontStyle": "italic" //"#eedd33"
 			}
 		},
